:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    color: #444;
    background-color: #F3F3F3;
}



button {
    display: inline-block;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #444444;
    font-size: 1.25rem;
    cursor: pointer;

}

img {
    width: 100%;
}

nav {
    position: fixed;
    background-color: #ffffffb8;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9999;


}

/******************************************************/
/************************ MODAL ***********************/
div.hidden {
    display: none;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #00000091;
    backdrop-filter: blur(.3125rem);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: fixed;
    z-index: 99999999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #F3F3F3;
    width: 40.625rem;
    height: 34.375rem;
    display: flex;
    align-items: center;
}

.modal-cnt {
    max-width: 31.25rem;
    margin-inline: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.modal-cnt svg {
    position: absolute;
    top: 1.25rem;
    left: 13.75rem;
    height: 1.25rem;
    cursor: pointer;
}

.modal-cnt h1 {
    font-size: 2.25rem;
    font-weight: 600;
}

.modal span {
    z-index: 1;
}

.modal form {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



.modal form label {
    font-size: 1.25rem;
}

.modal form input {
    font-size: 1.125rem;
    font-weight: 500;
    background-color: #fff;
    border: 0;
    border-radius: .5rem;
    width: 90%;
    padding: .625rem 1rem;
}

.modal form button:hover {
    background-color: var(--color-primary-darker);
    transition: all 0.3s;
}

.modal form button {
    cursor: pointer;
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 1.875rem;
    border: 0;
    margin-top: 1.5rem;

    grid-column: 1/-1;
    justify-self: center;
}

/******************************************************/
/************************ NAN ***********************/
.nav {

    padding: 1rem;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


.btn {
    padding: .875rem 36px;
    border-radius: 2rem;
    cursor: pointer;
}

.btn--green {
    background-color: var(--color-primary);

}

.btn--yellow {
    background-color: var(--color-secondary);

}

.btn--red {
    background-color: var(--color-tertiary);

}

.btn--green:hover {
    background-color: var(--color-primary-darker);
    transition: all 0.3s;

}

.btn--yellow:hover {
    background-color: var(--color-secondary-darker);
    transition: all 0.3s;

}

.btn--red:hover {
    background-color: var(--color-tertiary-darker);
    transition: all 0.3s;

}

nav .logo {
    width: 12.5%;
}

section {
    border-bottom: #444 1px solid;
}

/******************************************************/
/************************ HERO SECTION ***********************/
.container {
    max-width: 75rem;
    margin-inline: auto;

}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

picture {
    width: 37.5rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header h1 {
    font-size: 3.875rem;
    margin-bottom: 1rem;
}

#header p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.green {
    position: relative;
}

.green::after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient-primary);
    transform: skewX(-15deg) scale(1.04);
}

header a {
    color: var(--color-primary);
    border-bottom: var(--color-primary) .0625rem solid;
}

/******************************************************/
/********************* FEATURES SECTION *********************/
.header {
    padding-top: 8rem;
    width: 75%;
    margin-inline: auto;
    margin-bottom: 4rem;
}

.header h2 {
    color: var(--color-primary-darker);
    font-weight: 600;
    font-size: 1.25rem;
}

.header p {
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1rem;

}

.featured--gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.featured--gallery picture {
    padding: 2rem;
}

.card {
    padding: 3.875rem;
}

ion-icon {
    font-size: 2.25rem;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.green--icon {
    background-color: var(--color-primary-opacity);
    color: var(--color-primary-darker);
}

.yellow--icon {
    background-color: var(--color-secondary-opacity);
    color: var(--color-secondary-darker);
}

.red--icon {
    background-color: var(--color-tertiary-opacity);
    color: var(--color-tertiary-darker);
}

.card h2 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.card p {
    color: #666;
    line-height: 1.9;
}

/******************************************************/
/********************* OPERATIONS SECTION *********************/
.lables {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.lables .btn {
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: .0625rem;
    z-index: 99999;
    text-align: center;
}

.msg {
    background-color: #fff;
    border-radius: .625rem;
    display: flex;
    height: 21.875rem;
    justify-content: center;
    align-items: center;
    transform: translateY(-1.25rem);
    gap: 4rem;
}

.txt {
    width: 65%;
}

.txt h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.txt p {
    color: #666666;
    font-size: 1.125rem;
    line-height: 2.4;
}

#Operations,
#Features {
    padding-bottom: 8rem;
}